{
	"name": "bsmrs/bughunter",
	"description": "A tool to execute CasperJS's tests in parallel",
	"license": "LGPL-3.0+",
	"minimum-stability": "stable",

	"authors": [
		{
			"name": "Sidney dos Santos Souza",
			"email": "sidneysase@gmail.com"
		}, {
			"name": "Bruno de Souza Miranda",
			"email": "brunodes.miranda@gmail.com"
		}
	],

	"autoload": {
		"psr-4": {
			"Hunter\\": "src/"
		}
	},

	"require": {
		"php": ">=5.4",
		"doctrine/orm": "*",
		"monolog/monolog": "*",
		"respect/validation": "*"
	},

	"require-dev": {
		"phpunit/phpunit": "4.6.*",
		"squizlabs/php_codesniffer": "2.*",
		"apigen/apigen": "4.1.*"
	}
}
